{
  "name": "news-analyzer",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "summarizer": "tsx summarizer.ts",
    "readRss": "tsx readRss.ts",
    "pushDb": "drizzle-kit push",
    "db": "tsx db.ts",
    "ai": "tsx ai.ts",
    "howManyStoriesPerDay": "tsx howManyStoriesPerDay.ts",
    "buildNews": "tsx buildNews.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "drizzle-orm": "^0.39.0",
    "openai": "^4.80.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "drizzle-kit": "^0.30.3",
    "tsx": "^4.19.2"
  }
}
